<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aB-06-Az3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liked Page View Controller-->
        <scene sceneID="wz0-uV-WRn">
            <objects>
                <viewController id="xG8-1p-Cmw" customClass="LikedPageViewController" customModule="AppcentStudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhO-GF-e1y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-oN-nDB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="likedCell" rowHeight="221" id="NoX-k7-qeV" customClass="LikedTableViewCell" customModule="AppcentStudyCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NoX-k7-qeV" id="cQo-Mf-M67">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-7D-GbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="VOf-5e-hNY"/>
                                                        <constraint firstAttribute="height" constant="150" id="sNN-FE-Wbl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="18z-lU-la7">
                                                    <rect key="frame" x="150" y="11" width="41.333333333333343" height="199"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-33-xhL">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="63.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-dO-qrD">
                                                            <rect key="frame" x="0.0" y="135.66666666666666" width="41.333333333333336" height="63.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-2f-lH6">
                                                    <rect key="frame" x="191.33333333333337" y="0.0" width="201.66666666666663" height="221"/>
                                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="18z-lU-la7" secondAttribute="bottom" id="0Rv-fd-NaS"/>
                                                <constraint firstItem="7pg-7D-GbJ" firstAttribute="top" secondItem="cQo-Mf-M67" secondAttribute="top" id="2ib-rP-AIE"/>
                                                <constraint firstAttribute="bottom" secondItem="S7k-2f-lH6" secondAttribute="bottom" id="7x0-97-8yL"/>
                                                <constraint firstItem="S7k-2f-lH6" firstAttribute="leading" secondItem="18z-lU-la7" secondAttribute="trailing" id="J4Z-My-Mp1"/>
                                                <constraint firstItem="18z-lU-la7" firstAttribute="top" secondItem="cQo-Mf-M67" secondAttribute="topMargin" id="OAa-A1-5kK"/>
                                                <constraint firstItem="S7k-2f-lH6" firstAttribute="top" secondItem="cQo-Mf-M67" secondAttribute="top" id="PAW-aI-Qen"/>
                                                <constraint firstAttribute="bottom" secondItem="7pg-7D-GbJ" secondAttribute="bottom" id="a9F-yJ-MiB"/>
                                                <constraint firstAttribute="trailing" secondItem="S7k-2f-lH6" secondAttribute="trailing" id="eTd-h4-izi"/>
                                                <constraint firstItem="7pg-7D-GbJ" firstAttribute="leading" secondItem="cQo-Mf-M67" secondAttribute="leading" id="fC2-f6-j8r"/>
                                                <constraint firstItem="18z-lU-la7" firstAttribute="leading" secondItem="7pg-7D-GbJ" secondAttribute="trailing" id="pEU-Oi-B58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likedImageView" destination="7pg-7D-GbJ" id="dGE-Th-dkX"/>
                                            <outlet property="likedSongNameLbl" destination="ILv-33-xhL" id="3zJ-OL-vtj"/>
                                            <outlet property="likedSongTimerLbl" destination="nIV-dO-qrD" id="PEc-Wv-v5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmz-ku-gv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpm-oN-nDB" firstAttribute="bottom" secondItem="tmz-ku-gv7" secondAttribute="bottom" id="Pao-vQ-aDq"/>
                            <constraint firstItem="Vpm-oN-nDB" firstAttribute="leading" secondItem="tmz-ku-gv7" secondAttribute="leading" id="Y9x-q2-uTE"/>
                            <constraint firstItem="Vpm-oN-nDB" firstAttribute="top" secondItem="tmz-ku-gv7" secondAttribute="top" id="gED-Lh-0se"/>
                            <constraint firstItem="Vpm-oN-nDB" firstAttribute="centerX" secondItem="HhO-GF-e1y" secondAttribute="centerX" id="gZo-Hx-U8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivS-KH-wV8"/>
                    <connections>
                        <outlet property="likedTableView" destination="Vpm-oN-nDB" id="73w-A5-lkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-Jx-9fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.6488549618321" y="309.85915492957747"/>
        </scene>
        <!--Category Page View Controller-->
        <scene sceneID="BD5-wC-fMJ">
            <objects>
                <viewController id="gDO-vV-f30" customClass="CategoryPageViewController" customModule="AppcentStudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwo-51-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-rZ-YEb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sr-AJ-lv4">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="categoryPageCell" id="l9f-SJ-oN1" customClass="CategoryCollectionViewCell" customModule="AppcentStudyCase" customModuleProvider="target">
                                        <rect key="frame" x="98" y="16" width="197" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zdL-tE-Lip">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xts-H3-gnC">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="257"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-cN-uk0">
                                                    <rect key="frame" x="16" y="214" width="165" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QYh-dM-D5T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z0X-cN-uk0" secondAttribute="bottom" constant="8" id="2Ea-jI-30j"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0X-cN-uk0" secondAttribute="trailing" constant="16" id="4zm-N9-p6o"/>
                                                <constraint firstAttribute="bottom" secondItem="xts-H3-gnC" secondAttribute="bottom" id="8XK-oa-tYS"/>
                                                <constraint firstAttribute="trailing" secondItem="xts-H3-gnC" secondAttribute="trailing" id="TDf-t9-tgi"/>
                                                <constraint firstItem="xts-H3-gnC" firstAttribute="leading" secondItem="zdL-tE-Lip" secondAttribute="leading" id="d5V-ap-mgM"/>
                                                <constraint firstItem="xts-H3-gnC" firstAttribute="top" secondItem="zdL-tE-Lip" secondAttribute="top" id="da1-If-Gwy"/>
                                                <constraint firstItem="Z0X-cN-uk0" firstAttribute="leading" secondItem="zdL-tE-Lip" secondAttribute="leading" constant="16" id="tfu-aG-dbe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="197" height="257"/>
                                        <connections>
                                            <outlet property="categoryName" destination="Z0X-cN-uk0" id="8Rf-Rb-nge"/>
                                            <outlet property="imageView" destination="xts-H3-gnC" id="OlQ-hu-YcP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rdn-TE-WKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdn-TE-WKS" firstAttribute="bottom" secondItem="Ufy-rZ-YEb" secondAttribute="bottom" id="9hs-al-fZO"/>
                            <constraint firstItem="Ufy-rZ-YEb" firstAttribute="leading" secondItem="Rdn-TE-WKS" secondAttribute="leading" id="dWP-sh-DRe"/>
                            <constraint firstItem="Ufy-rZ-YEb" firstAttribute="top" secondItem="Rdn-TE-WKS" secondAttribute="top" id="qCI-6o-mQg"/>
                            <constraint firstItem="Rdn-TE-WKS" firstAttribute="trailing" secondItem="Ufy-rZ-YEb" secondAttribute="trailing" id="wg2-3B-Fty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wmt-Wq-phk"/>
                    <connections>
                        <outlet property="collectionView" destination="Ufy-rZ-YEb" id="qAG-iH-14n"/>
                        <segue destination="gU5-xv-Lc8" kind="show" identifier="toSecondPage" id="iR5-QM-LWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gph-9w-Yiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.6488549618321" y="-544.36619718309862"/>
        </scene>
        <!--Artist List View Controller-->
        <scene sceneID="zQC-fW-gna">
            <objects>
                <viewController id="gU5-xv-Lc8" customClass="ArtistListViewController" customModule="AppcentStudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxi-FY-1fg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DYK-fG-0eH">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H91-Ct-e9u">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="uYf-qi-Mqq" customClass="ArtistListCollectionViewCell" customModule="AppcentStudyCase" customModuleProvider="target">
                                        <rect key="frame" x="98" y="16" width="197" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ahb-V2-UL3">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-iB-Zeu">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="257"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-uz-uq8">
                                                    <rect key="frame" x="16" y="214" width="165" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="PLc-Nw-X3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iqv-iB-Zeu" secondAttribute="bottom" id="8xr-2A-fsf"/>
                                                <constraint firstAttribute="trailing" secondItem="iqv-iB-Zeu" secondAttribute="trailing" id="LZz-fZ-l90"/>
                                                <constraint firstAttribute="trailing" secondItem="RYs-uz-uq8" secondAttribute="trailing" constant="16" id="bd4-AJ-TwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="RYs-uz-uq8" secondAttribute="bottom" constant="8" id="dqd-9A-eRP"/>
                                                <constraint firstItem="iqv-iB-Zeu" firstAttribute="top" secondItem="Ahb-V2-UL3" secondAttribute="top" id="hv3-NS-qqt"/>
                                                <constraint firstItem="RYs-uz-uq8" firstAttribute="leading" secondItem="Ahb-V2-UL3" secondAttribute="leading" constant="16" id="szZ-3T-9tJ"/>
                                                <constraint firstItem="iqv-iB-Zeu" firstAttribute="leading" secondItem="Ahb-V2-UL3" secondAttribute="leading" id="wSq-DZ-Ybd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="257"/>
                                        <connections>
                                            <outlet property="artistListImageView" destination="iqv-iB-Zeu" id="ibl-3t-nFs"/>
                                            <outlet property="artistListLbl" destination="RYs-uz-uq8" id="s4Z-Yh-reZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZp-IN-THe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYK-fG-0eH" firstAttribute="leading" secondItem="YZp-IN-THe" secondAttribute="leading" id="5lj-Cm-CXt"/>
                            <constraint firstItem="YZp-IN-THe" firstAttribute="trailing" secondItem="DYK-fG-0eH" secondAttribute="trailing" id="EgZ-dr-kVT"/>
                            <constraint firstItem="YZp-IN-THe" firstAttribute="bottom" secondItem="DYK-fG-0eH" secondAttribute="bottom" id="FyW-aK-LXQ"/>
                            <constraint firstItem="DYK-fG-0eH" firstAttribute="top" secondItem="YZp-IN-THe" secondAttribute="top" id="LbZ-7X-nCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcU-Ag-kgb"/>
                    <connections>
                        <outlet property="artistListCollectionView" destination="DYK-fG-0eH" id="OcR-wD-7Xd"/>
                        <segue destination="UQG-rn-AcV" kind="show" identifier="toArtistDetailVC" id="IpL-05-aBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-2q-Q8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892.3664122137407" y="-544.36619718309862"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="1L0-sC-x5X">
            <objects>
                <viewController id="UQG-rn-AcV" customClass="ArtistDetailViewController" customModule="AppcentStudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO2-7b-h8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2me-51-jNO">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Awd-EI-JCJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-AJ-tAc">
                                <rect key="frame" x="0.0" y="311" width="393" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="193" id="qtG-8h-Rd4" customClass="ArtistDetailViewCell" customModule="AppcentStudyCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtG-8h-Rd4" id="M2i-Xl-Ulw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-LJ-djB">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="NOG-YH-Bnh"/>
                                                        <constraint firstAttribute="width" constant="200" id="jua-aj-PMF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-AC-SBO">
                                                    <rect key="frame" x="200" y="11" width="173" height="141"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-cB-cFD">
                                                    <rect key="frame" x="200" y="152" width="173" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b49-wX-zHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ak5-cB-cFD" secondAttribute="bottom" id="06W-Go-hQk"/>
                                                <constraint firstAttribute="bottom" secondItem="yTM-LJ-djB" secondAttribute="bottom" id="92E-TT-5JJ"/>
                                                <constraint firstItem="ak5-cB-cFD" firstAttribute="top" secondItem="phJ-AC-SBO" secondAttribute="bottom" id="Db6-RH-e7O"/>
                                                <constraint firstItem="phJ-AC-SBO" firstAttribute="top" secondItem="M2i-Xl-Ulw" secondAttribute="topMargin" id="XZL-fu-RF1"/>
                                                <constraint firstItem="ak5-cB-cFD" firstAttribute="leading" secondItem="yTM-LJ-djB" secondAttribute="trailing" id="YpH-PZ-4mo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ak5-cB-cFD" secondAttribute="trailing" id="czV-fS-9wv"/>
                                                <constraint firstItem="phJ-AC-SBO" firstAttribute="leading" secondItem="yTM-LJ-djB" secondAttribute="trailing" id="j5v-41-ygx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="phJ-AC-SBO" secondAttribute="trailing" id="jbD-BF-ksm"/>
                                                <constraint firstItem="yTM-LJ-djB" firstAttribute="leading" secondItem="M2i-Xl-Ulw" secondAttribute="leading" id="oYS-T1-pAq"/>
                                                <constraint firstItem="yTM-LJ-djB" firstAttribute="top" secondItem="M2i-Xl-Ulw" secondAttribute="top" id="v1Q-ZE-YWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCikisLbl" destination="ak5-cB-cFD" id="R5e-uY-rCJ"/>
                                            <outlet property="albumImageView" destination="yTM-LJ-djB" id="GiQ-l7-Zau"/>
                                            <outlet property="albumIsmiLbl" destination="phJ-AC-SBO" id="Apa-LC-9Yc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIF-EM-16X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLi-AJ-tAc" firstAttribute="top" secondItem="2me-51-jNO" secondAttribute="bottom" constant="8" id="6ND-D3-YHp"/>
                            <constraint firstItem="2me-51-jNO" firstAttribute="leading" secondItem="IIF-EM-16X" secondAttribute="leading" id="F2y-MR-0ue"/>
                            <constraint firstItem="fLi-AJ-tAc" firstAttribute="leading" secondItem="IIF-EM-16X" secondAttribute="leading" id="Qfd-lK-Qd2"/>
                            <constraint firstItem="2me-51-jNO" firstAttribute="top" secondItem="IIF-EM-16X" secondAttribute="top" id="QvH-hp-tMv"/>
                            <constraint firstItem="2me-51-jNO" firstAttribute="trailing" secondItem="IIF-EM-16X" secondAttribute="trailing" id="lmO-hf-GI5"/>
                            <constraint firstItem="fLi-AJ-tAc" firstAttribute="trailing" secondItem="IIF-EM-16X" secondAttribute="trailing" id="tbn-br-ECu"/>
                            <constraint firstItem="fLi-AJ-tAc" firstAttribute="bottom" secondItem="IIF-EM-16X" secondAttribute="bottom" id="yhD-qm-wGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0m-B0-ZUu"/>
                    <connections>
                        <outlet property="artistDetailImageView" destination="2me-51-jNO" id="vOl-iN-Vmp"/>
                        <outlet property="artistDetailTableView" destination="fLi-AJ-tAc" id="jNB-8O-W4S"/>
                        <segue destination="eUw-jA-s7a" kind="show" identifier="toAlbumDetailPage" id="c0a-le-enG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ8-7M-2AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6275.5725190839694" y="-544.36619718309862"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="cMd-tt-drk">
            <objects>
                <viewController id="eUw-jA-s7a" customClass="AlbumDetailViewController" customModule="AppcentStudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbN-SY-TvR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-Xz-zDW">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumDetailViewCell" rowHeight="174" id="EOz-ez-Csp" customClass="AlbumDetailTableViewCell" customModule="AppcentStudyCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOz-ez-Csp" id="a97-At-QyC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-sR-LIZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="KWt-vi-1aK"/>
                                                        <constraint firstAttribute="height" constant="174" id="dBx-5E-33k"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-jE-v6V">
                                                    <rect key="frame" x="215.33333333333337" y="0.0" width="177.66666666666663" height="174"/>
                                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTouchBtn:" destination="eUw-jA-s7a" eventType="touchUpInside" id="TBa-rO-724"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-BB-ehG">
                                                    <rect key="frame" x="174" y="11" width="41.333333333333343" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-Og-YMf">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-MB-2yr">
                                                            <rect key="frame" x="0.0" y="113" width="41.333333333333336" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9n-BB-ehG" secondAttribute="bottom" id="6zs-z3-SCG"/>
                                                <constraint firstItem="S9n-BB-ehG" firstAttribute="top" secondItem="a97-At-QyC" secondAttribute="topMargin" id="Ree-SP-Mtt"/>
                                                <constraint firstItem="CUv-sR-LIZ" firstAttribute="top" secondItem="a97-At-QyC" secondAttribute="top" id="arp-JJ-Kxb"/>
                                                <constraint firstAttribute="trailing" secondItem="bWp-jE-v6V" secondAttribute="trailing" id="bzN-6X-eFC"/>
                                                <constraint firstItem="CUv-sR-LIZ" firstAttribute="leading" secondItem="a97-At-QyC" secondAttribute="leading" id="dqE-G3-2Au"/>
                                                <constraint firstItem="S9n-BB-ehG" firstAttribute="leading" secondItem="CUv-sR-LIZ" secondAttribute="trailing" id="gbR-Iv-47Z"/>
                                                <constraint firstAttribute="bottom" secondItem="bWp-jE-v6V" secondAttribute="bottom" id="lMX-fo-CC0"/>
                                                <constraint firstAttribute="bottom" secondItem="CUv-sR-LIZ" secondAttribute="bottom" id="lTi-Tz-WH4"/>
                                                <constraint firstItem="bWp-jE-v6V" firstAttribute="top" secondItem="a97-At-QyC" secondAttribute="top" id="rH8-08-L4G"/>
                                                <constraint firstItem="bWp-jE-v6V" firstAttribute="leading" secondItem="S9n-BB-ehG" secondAttribute="trailing" id="tl5-mE-wQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SongNameLbl" destination="iq3-Og-YMf" id="w0z-tz-uDp"/>
                                            <outlet property="albumDetailImageView" destination="CUv-sR-LIZ" id="aj1-2f-pmn"/>
                                            <outlet property="likedButton" destination="bWp-jE-v6V" id="78g-rk-HvI"/>
                                            <outlet property="songTimerLbl" destination="bJt-MB-2yr" id="EJw-ds-rQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajr-Gj-XUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajr-Gj-XUj" firstAttribute="bottom" secondItem="lTL-Xz-zDW" secondAttribute="bottom" id="3Xo-b1-MqP"/>
                            <constraint firstItem="Ajr-Gj-XUj" firstAttribute="trailing" secondItem="lTL-Xz-zDW" secondAttribute="trailing" id="JYB-fc-sU3"/>
                            <constraint firstItem="lTL-Xz-zDW" firstAttribute="leading" secondItem="Ajr-Gj-XUj" secondAttribute="leading" id="RYl-ka-JcQ"/>
                            <constraint firstItem="lTL-Xz-zDW" firstAttribute="top" secondItem="Ajr-Gj-XUj" secondAttribute="top" id="azz-ok-pGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybd-3C-rsm"/>
                    <connections>
                        <outlet property="albumDetailTableView" destination="lTL-Xz-zDW" id="0wx-F7-jGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHY-zE-7LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8045" y="-544"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="d5X-BX-Gdk">
            <objects>
                <tabBarController id="7aB-06-Az3" customClass="MainTabBar" customModule="AppcentStudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQX-ff-rDa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJh-Ix-jY7" kind="relationship" relationship="viewControllers" id="HOR-eA-SSu"/>
                        <segue destination="heJ-Zb-TjF" kind="relationship" relationship="viewControllers" id="3Kc-F5-la9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8az-IZ-ZKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-111"/>
        </scene>
        <!--Beğenilenler-->
        <scene sceneID="RLa-qj-WNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heJ-Zb-TjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beğenilenler" image="heart.circle" catalog="system" selectedImage="heart.fill" id="0Jl-3r-mFY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gN-v0-epo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xG8-1p-Cmw" kind="relationship" relationship="rootViewController" id="Ug3-gU-ok7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQE-HR-29B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="309.85915492957747"/>
        </scene>
        <!--Kategoriler-->
        <scene sceneID="HEI-r8-N5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJh-Ix-jY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kategoriler" image="music.note.list" catalog="system" selectedImage="music.note.list" id="dve-b2-Gf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yi4-0r-Htr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDO-vV-f30" kind="relationship" relationship="rootViewController" id="IhC-OS-vCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF6-Ze-4hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="-544.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="kingfisher-3.jpg" width="250" height="250"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
